APP_ENV=production
APP_KEY=base64:Mz98GWSD5qkKwWdWjMs+muYxcs0g3vLM4UzDONrhUwY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://reporthero.io

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=reporthero
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=beanstalkd
QUEUE_HOST=beanstalkd

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


KLAVIYO_PUBLIC_API_KEY=tWYWU
KLAVIYO_API_VERSION=api/v1/
KLAVIYO_PRIVATE_API_KEY=pk_b293845bc579c6a24a4ff29e0d813f598
KLAVIYO_EMAIL=hotshotraley5767@hotmail.com
